# AutomationGuru

./: README.md  credentials.txt  pom.xml
TestXmlFiles/: loginTest.xml
config/: config.properties
reports/: guru99TestReport1701397035987.html  guru99TestReport1701541119188.html  guru99TestReport1701541273404.html
src/main/java/com/guru99/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/commonLibs/implentation/: CommonDriver.java  ElementControl.java
src/main/java/commonLibs/utils/: ConfigUtils.java  ReportUtils.java  ScreenshotUtils.java
src/test/java/com/guru99/tests/: BaseTests.java  LoginTests.java
